[FRONTEND]
frontend.ajitdevops-internal
[MONGODB]
mongodb.ajitdevops-internal
[REDIS]
redis-dev.ajitdevops-internal
[RABBITMQ]
rabbitmq-dev.ajitdevops-internal
[MYSQL]
mysql-dev.ajitdevops-internal
[CATALOGUE]
catalogue.ajitdevops-internal APP_VERSION=1.0.0
[USER]
user-dev.ajitdevops-internal APP_VERSION=1.0.0
[CART]
cart-dev.ajitdevops-internal APP_VERSION=1.0.0
[SHIPPING]
shipping-dev.ajitdevops-internal APP_VERSION=1.0.1
[PAYMENT]
payment-dev.ajitdevops-internal APP_VERSION=1.0.0
[DISPATCH]
dispatch-dev.ajitdevops-internal APP_VERSION=1.0.0
